object Form1: TForm1
  Left = 111
  Height = 193
  Top = 218
  Width = 306
  Caption = 'Form1'
  ClientHeight = 193
  ClientWidth = 306
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  Position = poDesktopCenter
  LCLVersion = '1.1'
  object Label1: TLabel
    Left = 56
    Height = 15
    Top = 33
    Width = 17
    Caption = 'ID: '
    ParentColor = False
  end
  object lblID: TLabel
    Left = 112
    Height = 15
    Top = 33
    Width = 24
    Caption = 'lblID'
    ParentColor = False
  end
  object Label2: TLabel
    Left = 56
    Height = 15
    Top = 56
    Width = 40
    Caption = 'Battery:'
    ParentColor = False
  end
  object lblBattery: TLabel
    Left = 112
    Height = 15
    Top = 56
    Width = 50
    Caption = 'lblBattery'
    ParentColor = False
  end
  object btn_Connect: TButton
    Left = 56
    Height = 36
    Top = 136
    Width = 91
    Caption = 'Connect'
    OnClick = btn_ConnectClick
    TabOrder = 0
  end
  object lblRemoteDate: TLabel
    Left = 152
    Height = 15
    Top = 104
    Width = 78
    Caption = 'lblRemoteDate'
    ParentColor = False
  end
  object lblRemoteTime: TLabel
    Left = 56
    Height = 15
    Top = 104
    Width = 81
    Alignment = taRightJustify
    Caption = 'lblRemoteTime'
    ParentColor = False
  end
  object spineditID: TSpinEdit
    Left = 176
    Height = 23
    Top = 25
    Width = 50
    MaxValue = 128
    MinValue = 1
    TabOrder = 1
    Value = 1
  end
  object btnSetID: TButton
    Left = 232
    Height = 25
    Top = 23
    Width = 51
    Caption = 'Set ID'
    OnClick = btnSetIDClick
    TabOrder = 2
  end
  object btnBat: TButton
    Left = 232
    Height = 25
    Top = 56
    Width = 51
    Caption = 'Get Bat'
    OnClick = btnBatClick
    TabOrder = 3
  end
  object plLED1: TplLEDIndicator
    Left = 8
    Height = 56
    Hint = 'Battery Voltage'
    Top = 25
    Width = 32
    Position = 0
    Background = clBlack
    Foreground = clLime
  end
end
